<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{64B23BEF-DD26-4B81-AAA6-D9F46B0140B4}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>FrbXna4Test1Content</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FlatRedBall">
      <HintPath>..\BeefBall\Libraries\Xna4Pc\FlatRedBall.dll</HintPath>
    </Reference>
    <Reference Include="FlatRedBall.Content">
      <HintPath>..\BeefBall\Libraries\Xna4Pc\FlatRedBall.Content.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Entities\Button\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Button\button_click.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button_click</Name>
    </None>
    <None Include="Entities\Button\button_hover.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button_hover</Name>
    </None>
    <None Include="Entities\Button\button_inactive.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button_inactive</Name>
    </None>
    <None Include="Entities\Button\button_up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>button_up</Name>
    </None>
    <None Include="Entities\Button\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\CapacitorPlatform\Capacitor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Capacitor</Name>
    </None>
    <None Include="Entities\CapacitorPlatform\CapacitorCollisionFile.shcx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>CapacitorCollisionFile</Name>
    </None>
    <None Include="Entities\CapacitorPlatform\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="Entities\Enemy\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Enemy\EnemySpriteScene.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>EnemySpriteScene</Name>
    </None>
    <None Include="Entities\Enemy\testsprite32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>testsprite32x32</Name>
    </None>
    <None Include="Entities\Player\AnimationChainListFile.achx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>AnimationChainListFile</Name>
    </None>
    <None Include="Entities\Player\innerex32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>innerex32x32</Name>
    </None>
    <None Include="Entities\Player\InnerExSceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>InnerExSceneFile</Name>
    </None>
    <None Include="Entities\Player\testsprite32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>testsprite32x32</Name>
    </None>
    <None Include="Entities\ResistorStamp\resistor256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>resistor256</Name>
    </None>
    <None Include="Entities\ResistorStamp\ResistorScn.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ResistorScn</Name>
    </None>
    <None Include="Entities\TextArial\arialfont.fnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>arialfont</Name>
    </None>
    <None Include="Entities\TextArial\ArialFont_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>ArialFont_0</Name>
    </None>
    <None Include="Entities\TextArial\SceneFile.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>SceneFile</Name>
    </None>
    <None Include="innerex32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>innerex32x32</Name>
    </None>
    <None Include="Resistor256.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>Resistor256</Name>
    </None>
    <None Include="Screens\MainMenu\MyBackground.scnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>MyBackground</Name>
    </None>
    <None Include="Screens\MainMenu\redball.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>redball</Name>
    </None>
    <None Include="testsprite32x32.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>testsprite32x32</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entities\Player\hit.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>hit</Name>
    </Compile>
    <Compile Include="Entities\Player\jump.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>jump</Name>
    </Compile>
    <Compile Include="Entities\Player\swing.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>swing</Name>
    </Compile>
    <Compile Include="Entities\Player\swing2.wav">
      <Importer>WavImporter</Importer>
      <Processor>SoundEffectProcessor</Processor>
      <Name>swing2</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutSound.mp3">
      <Name>AboutSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="ExitSound.mp3">
      <Name>ExitSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
    <Compile Include="StartSound.mp3">
      <Name>StartSound</Name>
      <Importer>Mp3Importer</Importer>
      <Processor>SoundEffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>