<?xml version="1.0" encoding="utf-8"?>
<SpriteEditorScene xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sprite>
    <X>-48.12119</X>
    <Y>-32.2335739</Y>
    <ScaleX>12.9903374</ScaleX>
    <ScaleY>10.6328468</ScaleY>
    <Name>redball1</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-20.03077</X>
    <Y>-33.2191467</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball2</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-19.706768</X>
    <Y>-39.2607956</Y>
    <RotationZ>0.189850628</RotationZ>
    <ScaleX>3.21632314</ScaleX>
    <ScaleY>3.10391569</ScaleY>
    <Name>redball3</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-9.642711</X>
    <Y>-36.27447</Y>
    <RotationZ>0.138075665</RotationZ>
    <ScaleX>7.329646</ScaleX>
    <ScaleY>6.468075</ScaleY>
    <Name>redball4</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-32.863102</X>
    <Y>-26.3446827</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball5</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-29.3494854</X>
    <Y>-35.81616</Y>
    <RotationZ>0.138075739</RotationZ>
    <ScaleX>6.885179</ScaleX>
    <ScaleY>6.85683441</ScaleY>
    <Name>redball6</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-26.5997047</X>
    <Y>-26.49745</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball7</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-15.7533493</X>
    <Y>-28.78893</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball8</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-37.7515831</X>
    <Y>-17.94257</Y>
    <RotationZ>0.138075739</RotationZ>
    <ScaleX>6.885179</ScaleX>
    <ScaleY>6.85683441</ScaleY>
    <Name>redball9</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-29.3494816</X>
    <Y>-21.1506615</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball10</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>4.56454039</X>
    <Y>-36.1216927</Y>
    <RotationZ>0.138075739</RotationZ>
    <ScaleX>6.885179</ScaleX>
    <ScaleY>6.85683441</ScaleY>
    <Name>redball11</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-2.309967</X>
    <Y>-29.399992</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball12</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-21.7112045</X>
    <Y>-28.330637</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball13</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-50.88942</X>
    <Y>-15.4983234</Y>
    <RotationZ>0.138075739</RotationZ>
    <ScaleX>6.885179</ScaleX>
    <ScaleY>6.85683441</ScaleY>
    <Name>redball14</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-42.3345566</X>
    <Y>-5.41578674</Y>
    <RotationZ>0.138075739</RotationZ>
    <ScaleX>6.885179</ScaleX>
    <ScaleY>6.85683441</ScaleY>
    <Name>redball15</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-51.5005226</X>
    <Y>-5.874066</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball16</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-50.4311638</X>
    <Y>-0.527264953</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball17</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-44.62605</X>
    <Y>7.41653061</Y>
    <RotationZ>0.138075665</RotationZ>
    <ScaleX>7.329646</ScaleX>
    <ScaleY>6.468075</ScaleY>
    <Name>redball18</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-46.76475</X>
    <Y>16.735239</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball19</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-40.8068962</X>
    <Y>16.4297028</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball20</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-43.8622131</X>
    <Y>21.9292736</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball21</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-21.5584621</X>
    <Y>-22.8310719</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball22</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-23.3916264</X>
    <Y>-17.0259876</Y>
    <RotationZ>0.138075665</RotationZ>
    <ScaleX>4.292225</ScaleX>
    <ScaleY>3.674407</ScaleY>
    <Name>redball23</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-33.7796669</X>
    <Y>-9.08216</Y>
    <RotationZ>0.138075739</RotationZ>
    <ScaleX>3.68938231</ScaleX>
    <ScaleY>3.34852362</ScaleY>
    <Name>redball24</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-27.3635025</X>
    <Y>-6.63790846</Y>
    <RotationZ>0.138075739</RotationZ>
    <ScaleX>3.68938231</ScaleX>
    <ScaleY>3.34852362</ScaleY>
    <Name>redball25</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-31.7937279</X>
    <Y>-4.040889</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball26</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-34.8129425</X>
    <Y>-0.800013661</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball27</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-28.89118</X>
    <Y>-13.8179045</Y>
    <RotationZ>0.138075665</RotationZ>
    <ScaleX>3.18845224</ScaleX>
    <ScaleY>2.5897193</ScaleY>
    <Name>redball28</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-23.8499184</X>
    <Y>-11.068121</Y>
    <RotationZ>0.138075665</RotationZ>
    <ScaleX>3.18845224</ScaleX>
    <ScaleY>2.5897193</ScaleY>
    <Name>redball29</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>16.1746979</X>
    <Y>-37.9548759</Y>
    <RotationZ>0.138075739</RotationZ>
    <ScaleX>5.105784</ScaleX>
    <ScaleY>4.80343151</ScaleY>
    <Name>redball30</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>24.1185112</X>
    <Y>-39.4825249</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball31</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>22.438076</X>
    <Y>-33.8302</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball32</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>31.2985</X>
    <Y>-39.0242538</Y>
    <RotationZ>0.138075665</RotationZ>
    <ScaleX>4.292225</ScaleX>
    <ScaleY>3.674407</ScaleY>
    <Name>redball33</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>27.2776928</X>
    <Y>-35.20923</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball34</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>41.6866074</X>
    <Y>-37.1910553</Y>
    <RotationZ>0.138075739</RotationZ>
    <ScaleX>6.885179</ScaleX>
    <ScaleY>6.85683441</ScaleY>
    <Name>redball35</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>33.9028435</X>
    <Y>-33.4867172</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball36</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>13.4249287</X>
    <Y>-30.927681</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball37</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>30.2737789</X>
    <Y>-31.7167587</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball38</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-9.337179</X>
    <Y>-26.1919231</Y>
    <RotationZ>0.138075665</RotationZ>
    <ScaleX>4.292225</ScaleX>
    <ScaleY>3.674407</ScaleY>
    <Name>redball39</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-15.906127</X>
    <Y>-22.6783066</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>3.15467715</ScaleX>
    <ScaleY>3.1124928</ScaleY>
    <Name>redball40</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-3.34302783</X>
    <Y>-24.77336</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball41</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-3.34302783</X>
    <Y>-24.77336</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball42</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-3.34302783</X>
    <Y>-24.77336</Y>
    <RotationZ>0.345182478</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball43</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Sprite>
    <X>-10.8648415</X>
    <Y>-20.99789</Y>
    <RotationZ>0.2416291</RotationZ>
    <ScaleX>2.449648</ScaleX>
    <ScaleY>2.2336688</ScaleY>
    <Name>redball44</Name>
    <Texture>redball.bmp</Texture>
    <ConstantPixelSize>0.5</ConstantPixelSize>
  </Sprite>
  <Camera>
    <X>0</X>
    <Y>0</Y>
    <Z>-40</Z>
    <Orthogonal>false</Orthogonal>
    <OrthogonalHeight>600</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>1000</FarClipPlane>
  </Camera>
  <PixelSize>0</PixelSize>
  <Text>
    <X>-9.160097</X>
    <Y>145.641953</Y>
    <Z>0</Z>
    <RotationX>0</RotationX>
    <RotationY>0</RotationY>
    <RotationZ>0</RotationZ>
    <DisplayText>StackTracer</DisplayText>
    <Name>StackTracer</Name>
    <Scale>12.9416323</Scale>
    <Spacing>12.9416323</Spacing>
    <NewLineDistance>19.4124641</NewLineDistance>
    <MaxWidth>INF</MaxWidth>
    <MaxWidthBehavior>Chop</MaxWidthBehavior>
    <VerticalAlignment>Center</VerticalAlignment>
    <HorizontalAlignment>Left</HorizontalAlignment>
    <Visible>true</Visible>
    <CursorSelectable>true</CursorSelectable>
    <Red>255</Red>
    <Green>255</Green>
    <Blue>255</Blue>
    <ColorOperation>SelectArg2</ColorOperation>
    <RelativeX>0</RelativeX>
    <RelativeY>0</RelativeY>
    <RelativeZ>0</RelativeZ>
    <RelativeRotationX>0</RelativeRotationX>
    <RelativeRotationY>0</RelativeRotationY>
    <RelativeRotationZ>0</RelativeRotationZ>
  </Text>
  <AssetsRelativeToSceneFile>true</AssetsRelativeToSceneFile>
  <CoordinateSystem>LeftHanded</CoordinateSystem>
</SpriteEditorScene>