<?xml version="1.0" encoding="utf-8"?>
<GlueProjectSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Screens>
    <ScreenSave>
      <Name>Screens\About</Name>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\GameScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>AnimationChainList</Type>
            <Member>SpriteObjectAnimationChains</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>SpriteObjectTexture</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>SpriteObjFileRelativeTextures</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>80</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>MovementSpeed</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>BodyDrag</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Drag</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>ChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>RotationX</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\GameScreen\Player</SourceClassType>
          <InstanceName>PlayerInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <LayerOn>PlayerLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>150</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>BodyColor</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>EntireSceneCurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>int</Type>
            <Member>StartingHealth</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\GameScreen\Enemy</SourceClassType>
          <InstanceName>EnemyInstance</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <LayerOn>SpriteLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>120</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>BodyColor</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>EntireSceneCurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>int</Type>
            <Member>StartingHealth</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\GameScreen\Enemy</SourceClassType>
          <InstanceName>EnemyInstance2</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <LayerOn>SpriteLayer</LayerOn>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>SpriteLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Layer</SourceClassType>
          <InstanceName>PlayerLayer</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <Is2D>false</Is2D>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>92</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-271</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>bool</Type>
            <Member>CollisionVisible</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CapacitorPlatform</SourceClassType>
          <InstanceName>CapacitorPlatformInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>280</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-270</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0.1</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CapacitorPlatform</SourceClassType>
          <InstanceName>CapacitorPlatformInstance2</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>90</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-130</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\ResistorStamp</SourceClassType>
          <InstanceName>ResistorStampInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>300</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-150</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0.1</ValueAsFloat>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\ResistorStamp</SourceClassType>
          <InstanceName>ResistorStampInstance2</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>465</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-240</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CapacitorPlatform</SourceClassType>
          <InstanceName>CapacitorPlatformInstance3</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>652</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-210</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CapacitorPlatform</SourceClassType>
          <InstanceName>CapacitorPlatformInstance4</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>900</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-210</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CapacitorPlatform</SourceClassType>
          <InstanceName>CapacitorPlatformInstance5</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>1088</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-210</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CapacitorPlatform</SourceClassType>
          <InstanceName>CapacitorPlatformInstance6</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>1330</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-270</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CapacitorPlatform</SourceClassType>
          <InstanceName>CapacitorPlatformInstance7</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>1518</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-270</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\CapacitorPlatform</SourceClassType>
          <InstanceName>CapacitorPlatformInstance8</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>PositionedObjectList&lt;T&gt;</SourceClassType>
          <SourceClassGenericType>Entities\HealthBar</SourceClassGenericType>
          <InstanceName>HealthBarList</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Events>
        <EventResponseSave>
          <EventName>StartButtonClick</EventName>
          <SourceObject>StartGameButton</SourceObject>
          <SourceObjectEvent>Click</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AboutButtonClick</EventName>
          <SourceObject>AboutButton</SourceObject>
          <SourceObjectEvent>Click</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
        <EventResponseSave>
          <EventName>ExitButtonClick</EventName>
          <SourceObject>ExitButton</SourceObject>
          <SourceObjectEvent>Click</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
        <EventResponseSave>
          <EventName>StartButtonRollOn</EventName>
          <SourceObject>StartGameButton</SourceObject>
          <SourceObjectEvent>RollOn</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
        <EventResponseSave>
          <EventName>StartButtonRollOff</EventName>
          <SourceObject>StartGameButton</SourceObject>
          <SourceObjectEvent>RollOff</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AboutButtonRollOn</EventName>
          <SourceObject>AboutButton</SourceObject>
          <SourceObjectEvent>RollOn</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
        <EventResponseSave>
          <EventName>AboutButtonRollOff</EventName>
          <SourceObject>AboutButton</SourceObject>
          <SourceObjectEvent>RollOff</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
        <EventResponseSave>
          <EventName>ExitButtonRollOn</EventName>
          <SourceObject>ExitButton</SourceObject>
          <SourceObjectEvent>RollOn</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
        <EventResponseSave>
          <EventName>ExitButtonRollOff</EventName>
          <SourceObject>ExitButton</SourceObject>
          <SourceObjectEvent>RollOff</SourceObjectEvent>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
      </Events>
      <Name>Screens\MainMenu</Name>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Screens/MainMenu/MyBackground.scnx</Name>
          <IsSharedStatic>false</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>SpriteFrameInstanceCurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
            <ValueAsString>Start</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
            <ValueAsFloat>65</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>50</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>100</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Button</SourceClassType>
          <InstanceName>StartGameButton</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <CurrentState>Disabled</CurrentState>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>SpriteFrameInstanceCurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
            <ValueAsString>About</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>50</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>50</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Button</SourceClassType>
          <InstanceName>AboutButton</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <CurrentState>Disabled</CurrentState>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>SpriteFrameInstanceCurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
            <ValueAsString>Exit</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>50</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Button</SourceClassType>
          <InstanceName>ExitButton</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <CurrentState>Disabled</CurrentState>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Screens/MainMenu/MyBackground.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>scene</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
    <ScreenSave>
      <Name>Screens\QuizScreen</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>SpriteFrameInstanceCurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Button</SourceClassType>
          <InstanceName>ButtonInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>SpriteFrameInstanceCurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Button</SourceClassType>
          <InstanceName>ButtonInstance2</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>SpriteFrameInstanceCurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Button</SourceClassType>
          <InstanceName>ButtonInstance3</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>SpriteFrameInstanceCurrentChainName</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\Button</SourceClassType>
          <InstanceName>ButtonInstance4</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
    </ScreenSave>
  </Screens>
  <Entities>
    <EntitySave>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteFrameInstanceCurrentChainName</Member>
              <ValueAsString>Regular</ValueAsString>
            </InstructionSave>
          </InstructionSaves>
          <Name>Regular</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteFrameInstanceCurrentChainName</Member>
              <ValueAsString>Pressed</ValueAsString>
            </InstructionSave>
          </InstructionSaves>
          <Name>Pressed</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteFrameInstanceCurrentChainName</Member>
              <ValueAsString>Disabled</ValueAsString>
            </InstructionSave>
          </InstructionSaves>
          <Name>Disabled</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>String</Type>
              <Member>SpriteFrameInstanceCurrentChainName</Member>
              <ValueAsString>Hover</ValueAsString>
            </InstructionSave>
          </InstructionSaves>
          <Name>Hover</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>SpriteFrameInstanceCurrentChainName</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">Regular</DefaultValue>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DisplayText</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">Text</DefaultValue>
          <SourceObject>TextArialInstance</SourceObject>
          <SourceObjectProperty>DisplayText</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ScaleX</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">64</DefaultValue>
          <SourceObject>SpriteFrameInstance</SourceObject>
          <SourceObjectProperty>ScaleX</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIVisible>true</ImplementsIVisible>
      <ImplementsIWindow>true</ImplementsIWindow>
      <Name>Entities\Button</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>Object</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
          </CustomProperty>
          <SourceType>File</SourceType>
          <SourceFile>Entities/Button/SceneFile.scnx</SourceFile>
          <SourceName>AnimationChainListFile (SpriteFrame)</SourceName>
          <InstanceName>SpriteFrameInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>String</Type>
            <Member>DisplayText</Member>
            <ValueAsString>Text</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Single</Type>
            <Member>Z</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>HorizontalAlignment</Type>
            <Member>HorizontalAlignment</Member>
          </CustomProperty>
          <SourceType>Entity</SourceType>
          <SourceClassType>Entities\TextArial</SourceClassType>
          <InstanceName>TextArialInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Button/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Button/SceneFile.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Events>
        <EventResponseSave>
          <EventName>Push</EventName>
          <Contents>this.CurrentState = Button.VariableState.Pressed;</Contents>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
        <EventResponseSave>
          <EventName>Click</EventName>
          <Contents>if(this.CurrentState == Button.VariableState.Pressed)
{
	this.CurrentState = Button.VariableState.Regular;
}</Contents>
          <BeforeOrAfter>Before</BeforeOrAfter>
        </EventResponseSave>
      </Events>
      <Is2D>false</Is2D>
    </EntitySave>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\CapacitorPlatform</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Entities/CapacitorPlatform/SceneFile.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>CapacitorScn</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <SourceType>File</SourceType>
          <SourceFile>Entities/CapacitorPlatform/CapacitorCollisionFile.shcx</SourceFile>
          <SourceName>Polygon1 (Polygon)</SourceName>
          <InstanceName>Collision</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/CapacitorPlatform/Capacitor.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/CapacitorPlatform/SceneFile.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/CapacitorPlatform/CapacitorCollisionFile.shcx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>R_Hustle</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>R_Idle</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>L_Hustle</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>L_Idle</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>R_Hurt</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>R_Hurt</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>L_Hurt</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>L_Hurt</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>R_Die</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>R_Die</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>L_Die</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>L_Die</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>R_Punch</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>R_Attack</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>L_Punch</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>L_Attack</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>R_Running</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>R_Walking</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>EntireSceneCurrentChainName</Member>
                  <ValueAsString>L_Running</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>L_Walking</Name>
            </StateSave>
          </States>
          <Name>Animations</Name>
          <SharesVariablesWithOtherCategories>true</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>Color</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BodyColor</Name>
          <Type>Color</Type>
          <DefaultValue xsi:type="xsd:string">Aqua</DefaultValue>
          <SourceObject>Body</SourceObject>
          <SourceObjectProperty>Color</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>EntireSceneCurrentChainName</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">L_Hustle</DefaultValue>
          <SourceObject>EntireScene</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>int</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>StartingHealth</Name>
          <Type>int</Type>
          <DefaultValue xsi:type="xsd:int">50</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\GameScreen\Enemy</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
            <ValueAsString>Aqua</ValueAsString>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Body</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Entities/Enemy/AnimationChainListFile.achx</SourceFile>
          <SourceName>Entire File (AnimationChainList)</SourceName>
          <InstanceName>AnimSprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
          </CustomProperty>
          <SourceType>File</SourceType>
          <SourceFile>Entities/Enemy/EnemySpriteScene.scnx</SourceFile>
          <SourceName>testsprite32x321 (Sprite)</SourceName>
          <InstanceName>EntireScene</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
          <LayerOn />
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>9</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Head</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Enemy/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Enemy/EnemySpriteScene.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <StateCategoryList>
        <StateSaveCategory>
          <States>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>ChainName</Member>
                  <ValueAsString>R_Idle</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>R_Idle</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>ChainName</Member>
                  <ValueAsString>L_Idle</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>L_Idle</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>ChainName</Member>
                  <ValueAsString>R_Idle</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>R_Walking</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>ChainName</Member>
                  <ValueAsString>L_Idle</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>L_Walking</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>ChainName</Member>
                  <ValueAsString>L_1_Punch</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>L_Attack</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>ChainName</Member>
                  <ValueAsString>R_1_Punch</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>R_Attack</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>ChainName</Member>
                  <ValueAsString>Jumping</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>Jumping</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>ChainName</Member>
                  <ValueAsString>R_2_Punch</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>R_Attack2</Name>
            </StateSave>
            <StateSave>
              <InstructionSaves>
                <InstructionSave>
                  <Type>String</Type>
                  <Member>ChainName</Member>
                  <ValueAsString>L_2_Punch</ValueAsString>
                </InstructionSave>
              </InstructionSaves>
              <Name>L_Attack2</Name>
            </StateSave>
          </States>
          <Name>Animation</Name>
          <SharesVariablesWithOtherCategories>true</SharesVariablesWithOtherCategories>
        </StateSaveCategory>
      </StateCategoryList>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>MovementSpeed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">70</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Drag</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>ChainName</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">R_Idle</DefaultValue>
          <SourceObject>InnerExScene</SourceObject>
          <SourceObjectProperty>CurrentChainName</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>RotationX</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\GameScreen\Player</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-4</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>-9</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Radius</Member>
            <ValueAsFloat>7</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Circle</SourceClassType>
          <InstanceName>Body</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
            <ValueAsFloat>7</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
            <ValueAsString>Blue</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>RightAttack</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>bool</Type>
            <Member>Visible</Member>
            <ValueAsBool>false</ValueAsBool>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>-15</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
            <ValueAsFloat>8</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
            <ValueAsFloat>7</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Color</Type>
            <Member>Color</Member>
            <ValueAsString>Blue</ValueAsString>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>AxisAlignedRectangle</SourceClassType>
          <InstanceName>LeftAttack</InstanceName>
          <HasPublicProperty>true</HasPublicProperty>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
          </CustomProperty>
          <SourceType>File</SourceType>
          <SourceFile>Entities/Player/InnerExSceneFile.scnx</SourceFile>
          <SourceName>innerex32x321 (Sprite)</SourceName>
          <InstanceName>InnerExScene</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/Player/AnimationChainListFile.achx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Player/hit.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Entities/Player/InnerExSceneFile.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Player/swing.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Player/swing2.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Properties>
            <PropertySave>
              <Name>UseContentPipeline</Name>
              <ValueAsBool>true</ValueAsBool>
            </PropertySave>
          </Properties>
          <Name>Entities/Player/jump.wav</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <States>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>BarSpriteScaleX</Member>
              <ValueAsFloat>11</ValueAsFloat>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>BarSpriteX</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Full</Name>
        </StateSave>
        <StateSave>
          <InstructionSaves>
            <InstructionSave>
              <Type>Single</Type>
              <Member>BarSpriteScaleX</Member>
              <ValueAsFloat>0</ValueAsFloat>
            </InstructionSave>
            <InstructionSave>
              <Type>Single</Type>
              <Member>BarSpriteX</Member>
              <ValueAsFloat>-11</ValueAsFloat>
            </InstructionSave>
          </InstructionSaves>
          <Name>Empty</Name>
        </StateSave>
      </States>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BarSpriteRed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>BarSprite</SourceObject>
          <SourceObjectProperty>Red</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BarSpriteGreen</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
          <SourceObject>BarSprite</SourceObject>
          <SourceObjectProperty>Green</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BarSpriteBlue</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>BarSprite</SourceObject>
          <SourceObjectProperty>Blue</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FrameSpriteRed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.66</DefaultValue>
          <SourceObject>FrameSprite</SourceObject>
          <SourceObjectProperty>Red</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FrameSpriteGreen</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.66</DefaultValue>
          <SourceObject>FrameSprite</SourceObject>
          <SourceObjectProperty>Green</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FrameSpriteBlue</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0.66</DefaultValue>
          <SourceObject>FrameSprite</SourceObject>
          <SourceObjectProperty>Blue</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BorderSpriteRed</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>BorderSprite</SourceObject>
          <SourceObjectProperty>Red</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BorderSpriteGreen</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>BorderSprite</SourceObject>
          <SourceObjectProperty>Green</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BorderSpriteBlue</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>BorderSprite</SourceObject>
          <SourceObjectProperty>Blue</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BarSpriteScaleX</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">11</DefaultValue>
          <SourceObject>BarSprite</SourceObject>
          <SourceObjectProperty>ScaleX</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BarSpriteX</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
          <SourceObject>BarSprite</SourceObject>
          <SourceObjectProperty>X</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>mRatioFull</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">1</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BarSpriteVisible</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <SourceObject>BarSprite</SourceObject>
          <SourceObjectProperty>Visible</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>BorderSpriteVisible</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <SourceObject>BorderSprite</SourceObject>
          <SourceObjectProperty>Visible</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>bool</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>FrameSpriteVisible</Name>
          <Type>bool</Type>
          <DefaultValue xsi:type="xsd:boolean">true</DefaultValue>
          <SourceObject>FrameSprite</SourceObject>
          <SourceObjectProperty>Visible</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\HealthBar</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
            <ValueAsFloat>11</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
            <ValueAsFloat>2</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>FrameSprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
            <ValueAsFloat>0</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>1.1</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
            <ValueAsFloat>11</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
            <ValueAsFloat>2</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>BarSprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
        <NamedObjectSave>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
            <ValueAsFloat>0.9</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleX</Member>
            <ValueAsFloat>11.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>ScaleY</Member>
            <ValueAsFloat>2.5</ValueAsFloat>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>PixelSize</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>Texture2D</Type>
            <Member>Texture</Member>
          </CustomProperty>
          <SourceType>FlatRedBallType</SourceType>
          <SourceClassType>Sprite</SourceClassType>
          <InstanceName>BorderSprite</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
      </CustomVariables>
      <Name>Entities\ResistorStamp</Name>
      <NamedObjects>
        <NamedObjectSave>
          <SourceType>File</SourceType>
          <SourceFile>Entities/ResistorStamp/ResistorScn.scnx</SourceFile>
          <SourceName>Entire File (Scene)</SourceName>
          <InstanceName>ResistorScene</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/ResistorStamp/ResistorScn.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
        <ReferencedFileSave>
          <Name>Resistor256.png</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>true</Is2D>
    </EntitySave>
    <EntitySave>
      <CustomVariables>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>string</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>DisplayText</Name>
          <Type>string</Type>
          <DefaultValue xsi:type="xsd:string">Hello, I am a Text object</DefaultValue>
          <SourceObject>TextInstance</SourceObject>
          <SourceObjectProperty>DisplayText</SourceObjectProperty>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>X</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Y</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>float</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>Z</Name>
          <Type>float</Type>
          <DefaultValue xsi:type="xsd:float">0</DefaultValue>
        </CustomVariable>
        <CustomVariable>
          <Properties>
            <PropertySave>
              <Name>Type</Name>
              <ValueAsString>HorizontalAlignment</ValueAsString>
            </PropertySave>
          </Properties>
          <Name>HorizontalAlignment</Name>
          <Type>HorizontalAlignment</Type>
          <DefaultValue xsi:type="xsd:int">2</DefaultValue>
          <SourceObject>TextInstance</SourceObject>
          <SourceObjectProperty>HorizontalAlignment</SourceObjectProperty>
        </CustomVariable>
      </CustomVariables>
      <ImplementsIClickable>true</ImplementsIClickable>
      <ImplementsIVisible>true</ImplementsIVisible>
      <Name>Entities\TextArial</Name>
      <NamedObjects>
        <NamedObjectSave>
          <CustomProperty>
            <Type>string</Type>
            <Member>DisplayText</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>X</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Y</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Z</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Scale</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>Spacing</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>float</Type>
            <Member>NewLineDistance</Member>
          </CustomProperty>
          <CustomProperty>
            <Type>BitmapFont</Type>
            <Member>Font</Member>
          </CustomProperty>
          <SourceType>File</SourceType>
          <SourceFile>Entities/TextArial/SceneFile.scnx</SourceFile>
          <SourceName>Text (Text)</SourceName>
          <InstanceName>TextInstance</InstanceName>
          <AttachToContainer>true</AttachToContainer>
          <AddToManagers>true</AddToManagers>
        </NamedObjectSave>
      </NamedObjects>
      <ReferencedFiles>
        <ReferencedFileSave>
          <Name>Entities/TextArial/SceneFile.scnx</Name>
          <IsSharedStatic>true</IsSharedStatic>
        </ReferencedFileSave>
      </ReferencedFiles>
      <Is2D>false</Is2D>
    </EntitySave>
  </Entities>
  <GlobalFiles />
  <GlobalContentSettingsSave>
    <LoadAsynchronously>false</LoadAsynchronously>
    <RecordLockContention>false</RecordLockContention>
  </GlobalContentSettingsSave>
  <SyncedProjects />
  <StartUpScreen>Screens\QuizScreen</StartUpScreen>
  <In2D>true</In2D>
  <SetResolution>true</SetResolution>
  <ResolutionWidth>800</ResolutionWidth>
  <ResolutionHeight>600</ResolutionHeight>
  <SetOrthogonalResolution>true</SetOrthogonalResolution>
  <OrthogonalWidth>400</OrthogonalWidth>
  <OrthogonalHeight>300</OrthogonalHeight>
  <PerformanceSettingsSave>
    <ThrowExceptionOnPostInitializeContentLoad>false</ThrowExceptionOnPostInitializeContentLoad>
  </PerformanceSettingsSave>
  <IgnoredDirectories />
  <CustomClasses />
  <TranslatedFiles>
    <TranslatedFileSave>
      <FileName>Game1.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Program.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Properties\AssemblyInfo.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\Screen.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
    <TranslatedFileSave>
      <FileName>Screens\ScreenManager.cs</FileName>
      <TranslationStyle>PerformTranslate</TranslationStyle>
    </TranslatedFileSave>
  </TranslatedFiles>
  <ExternallyBuiltFileDirectory>../../</ExternallyBuiltFileDirectory>
</GlueProjectSave>