<?xml version="1.0" encoding="utf-8"?>
<ElementSettingsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ElementCameraSaves>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>10.2169676</Z>
        <Orthogonal>false</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\PlayerBall</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>1525.24646</X>
        <Y>-10.6087437</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>129.964737</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Screens\GameScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>14.8335123</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Puck</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>69.73752</X>
        <Y>-156.129791</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>47.4353752</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Map</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>49.6231575</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Floor</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>199.420837</X>
        <Y>-58.28381</Y>
        <Z>49.6231575</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>263.435944</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\TileMap</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>44.2277069</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Player</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>42.5421</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Enemy</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>30.9315948</X>
        <Y>-76.9438553</Y>
        <Z>49.6231575</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Capacitor</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>-30.6645241</X>
        <Y>218.497238</Y>
        <Z>338.2852</Z>
        <Orthogonal>false</Orthogonal>
        <OrthogonalHeight>56.23568</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\CapacitorPlatform</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>170.8554</X>
        <Y>-17.5004921</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Resistor</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\ResistorStamp</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>170.8554</X>
        <Y>-17.5004921</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>722.2395</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Screens\MenuScreen</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>35.2404976</X>
        <Y>16.6128082</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>471.4068</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Screens\MainMenu</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\Button</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\TextArial</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>-37.1495857</X>
        <Y>-7.750258</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\MainMenu\Button</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>192.2298</X>
        <Y>-47.9428177</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>480</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\GameScreen\TileMap</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0.5711503</X>
        <Y>-2.50814915</Y>
        <Z>63.13843</Z>
        <Orthogonal>false</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\GameScreen\Enemy</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>-3.335877</X>
        <Y>7.587314</Y>
        <Z>383.504181</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>88.9449539</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\GameScreen\Player</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>-30.6645241</X>
        <Y>218.497238</Y>
        <Z>279.574524</Z>
        <Orthogonal>false</Orthogonal>
        <OrthogonalHeight>56.23568</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Screens\About</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>31.9410629</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\HealthBar</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>3.24546838</X>
        <Y>3.91120553</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>76.47215</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Entities\ToQuiz</ElementName>
    </ElementCameraSave>
    <ElementCameraSave>
      <CameraSave>
        <X>0</X>
        <Y>0</Y>
        <Z>40</Z>
        <Orthogonal>true</Orthogonal>
        <OrthogonalHeight>600</OrthogonalHeight>
        <OrthogonalWidth>-1</OrthogonalWidth>
        <NearClipPlane>1</NearClipPlane>
        <FarClipPlane>1000</FarClipPlane>
      </CameraSave>
      <ElementName>Screens\QuizScreen</ElementName>
    </ElementCameraSave>
  </ElementCameraSaves>
</ElementSettingsSave>