<?xml version="1.0" encoding="utf-8"?>
<ShapeCollectionSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <AxisAlignedRectangleSaves />
  <AxisAlignedCubeSaves />
  <PolygonSaves>
    <PolygonSave>
      <X>7.17141676</X>
      <Y>97.83137</Y>
      <Z>0</Z>
      <RotationZ>0</RotationZ>
      <Points>
        <Point>
          <X>-102.10757896163065</X>
          <Y>131.9638671875</Y>
        </Point>
        <Point>
          <X>-99.763293633316522</X>
          <Y>139.13101196289063</Y>
        </Point>
        <Point>
          <X>-95.374445146973116</X>
          <Y>145.33145141601563</Y>
        </Point>
        <Point>
          <X>-90.010308047665916</X>
          <Y>149.22189331054688</Y>
        </Point>
        <Point>
          <X>-81.720266857154769</X>
          <Y>151.5318603515625</Y>
        </Point>
        <Point>
          <X>-74.771259941470419</X>
          <Y>152.26129150390625</Y>
        </Point>
        <Point>
          <X>-55.417503356933594</X>
          <Y>151.92453002929688</Y>
        </Point>
        <Point>
          <X>-18.1408634185791</X>
          <Y>151.92453002929688</Y>
        </Point>
        <Point>
          <X>9.98813247680664</X>
          <Y>151.69583129882813</Y>
        </Point>
        <Point>
          <X>40.175346374511719</X>
          <Y>151.69583129882813</Y>
        </Point>
        <Point>
          <X>62.358383178710938</X>
          <Y>151.009765625</Y>
        </Point>
        <Point>
          <X>72.684542734936414</X>
          <Y>148.5850830078125</Y>
        </Point>
        <Point>
          <X>77.176427650546913</X>
          <Y>146.2774658203125</Y>
        </Point>
        <Point>
          <X>80.715485711162742</X>
          <Y>142.61239624023438</Y>
        </Point>
        <Point>
          <X>83.710075654903065</X>
          <Y>138.81161499023438</Y>
        </Point>
        <Point>
          <X>85.339792482593225</X>
          <Y>132.927734375</Y>
        </Point>
        <Point>
          <X>85.892591953156867</X>
          <Y>123.11381530761719</Y>
        </Point>
        <Point>
          <X>85.892591953156867</X>
          <Y>98.380050659179688</Y>
        </Point>
        <Point>
          <X>86.071023690593464</X>
          <Y>62.79193115234375</Y>
        </Point>
        <Point>
          <X>86.6108862290298</X>
          <Y>-222.71601867675781</Y>
        </Point>
        <Point>
          <X>84.272093932807579</X>
          <Y>-237.15988159179688</Y>
        </Point>
        <Point>
          <X>78.7038883961474</X>
          <Y>-257.07965087890625</Y>
        </Point>
        <Point>
          <X>75.698824969212339</X>
          <Y>-264.13090515136719</Y>
        </Point>
        <Point>
          <X>76.052360492887786</X>
          <Y>-265.01231384277344</Y>
        </Point>
        <Point>
          <X>77.024588920842149</X>
          <Y>-266.15814208984375</Y>
        </Point>
        <Point>
          <X>82.239243632901832</X>
          <Y>-275.58918762207031</Y>
        </Point>
        <Point>
          <X>85.951370456725257</X>
          <Y>-291.10194396972656</Y>
        </Point>
        <Point>
          <X>85.597827282587289</X>
          <Y>-306.61470031738281</Y>
        </Point>
        <Point>
          <X>-100.86824993559183</X>
          <Y>-311.67997741699219</Y>
        </Point>
        <Point>
          <X>-101.97587624928785</X>
          <Y>-282.22514343261719</Y>
        </Point>
        <Point>
          <X>-97.176251478667851</X>
          <Y>-271.91593933105469</Y>
        </Point>
        <Point>
          <X>-93.115026399432651</X>
          <Y>-264.55223083496094</Y>
        </Point>
        <Point>
          <X>-100.8682728869794</X>
          <Y>-239.14743041992188</Y>
        </Point>
        <Point>
          <X>-103.08348726205884</X>
          <Y>-222.947265625</Y>
        </Point>
        <Point>
          <X>-103.11075351049274</X>
          <Y>-174.66669464111328</Y>
        </Point>
        <Point>
          <X>-102.18614156128491</X>
          <Y>121.40484619140625</Y>
        </Point>
        <Point>
          <X>-102.10757896163065</X>
          <Y>131.9638671875</Y>
        </Point>
      </Points>
      <Name>Polygon1</Name>
      <Alpha>1</Alpha>
      <Red>1</Red>
      <Green>0</Green>
      <Blue>0</Blue>
    </PolygonSave>
  </PolygonSaves>
  <CircleSaves />
  <SphereSaves />
</ShapeCollectionSave>