<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <AnimationChain>
    <Name>InnerEx</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.375</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.375</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.375</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.375</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0.375</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0.375</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0.375</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.375</TopCoordinate>
      <BottomCoordinate>0.5</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>0.625</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>0.625</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>0.625</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>0.625</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>0.625</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>0.625</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>0.625</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.5</TopCoordinate>
      <BottomCoordinate>0.625</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.625</TopCoordinate>
      <BottomCoordinate>0.75</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.625</TopCoordinate>
      <BottomCoordinate>0.75</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.625</TopCoordinate>
      <BottomCoordinate>0.75</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.625</TopCoordinate>
      <BottomCoordinate>0.75</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0.625</TopCoordinate>
      <BottomCoordinate>0.75</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0.625</TopCoordinate>
      <BottomCoordinate>0.75</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0.625</TopCoordinate>
      <BottomCoordinate>0.75</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.625</TopCoordinate>
      <BottomCoordinate>0.75</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.75</TopCoordinate>
      <BottomCoordinate>0.875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.75</TopCoordinate>
      <BottomCoordinate>0.875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.75</TopCoordinate>
      <BottomCoordinate>0.875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.75</TopCoordinate>
      <BottomCoordinate>0.875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0.75</TopCoordinate>
      <BottomCoordinate>0.875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0.75</TopCoordinate>
      <BottomCoordinate>0.875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0.75</TopCoordinate>
      <BottomCoordinate>0.875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.75</TopCoordinate>
      <BottomCoordinate>0.875</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.875</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.875</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.875</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.875</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0.875</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0.875</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0.875</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.875</TopCoordinate>
      <BottomCoordinate>1</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>R_1_Punch</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>R_Idle</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>R_2_Punch</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>R_1_Hurt</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>L_Idle</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.0333333351</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>L_1_Punch</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>L_2_Punch</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.5</LeftCoordinate>
      <RightCoordinate>0.625</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.625</LeftCoordinate>
      <RightCoordinate>0.75</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.75</LeftCoordinate>
      <RightCoordinate>0.875</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.085</FrameLength>
      <LeftCoordinate>0.875</LeftCoordinate>
      <RightCoordinate>1</RightCoordinate>
      <TopCoordinate>0.125</TopCoordinate>
      <BottomCoordinate>0.25</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>L_1_Hurt</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0.125</LeftCoordinate>
      <RightCoordinate>0.25</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0.25</LeftCoordinate>
      <RightCoordinate>0.375</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.08</FrameLength>
      <LeftCoordinate>0.375</LeftCoordinate>
      <RightCoordinate>0.5</RightCoordinate>
      <TopCoordinate>0.25</TopCoordinate>
      <BottomCoordinate>0.375</BottomCoordinate>
      <RelativeX>-8</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Jumping</Name>
    <ColorKey>0</ColorKey>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>false</FlipHorizontal>
      <FlipVertical>false</FlipVertical>
      <TextureName>innerex32x32.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>0.125</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>0.125</BottomCoordinate>
      <RelativeX>0</RelativeX>
      <RelativeY>0</RelativeY>
    </Frame>
  </AnimationChain>
  <FileName>C:\FlatRedBallProjects\BeefBall\BeefBall\BeefBallContent\Entities\Player\AnimationChainListFile.achx</FileName>
</AnimationChainArraySave>