<?xml version="1.0" encoding="utf-8"?>
<ModelEditorPropertiesSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildToolAssociationList>
    <BuildToolAssociation>
      <BuildTool>../../tmxtocsv.exe</BuildTool>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>csv</DestinationFileType>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>../../tmxtonntx.exe</BuildTool>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>nntx</DestinationFileType>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>../../tmxtoscnx.exe</BuildTool>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>scnx</DestinationFileType>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>../../tmxtoshcx.exe</BuildTool>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>shcx</DestinationFileType>
    </BuildToolAssociation>
  </BuildToolAssociationList>
</ModelEditorPropertiesSave>