<?xml version="1.0" encoding="utf-8"?>
<ModelEditorPropertiesSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BuildToolAssociationList>
    <BuildToolAssociation>
      <BuildTool>../../../../users/carlos/desktop/game dev/xna/tmxglue/tmxtocsv.exe</BuildTool>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>csv</DestinationFileType>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>../../../../users/carlos/desktop/game dev/xna/tmxglue/tmxtonntx.exe</BuildTool>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>nntx</DestinationFileType>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>../../../../users/carlos/desktop/game dev/xna/tmxglue/tmxtoscnx.exe</BuildTool>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>scnx</DestinationFileType>
    </BuildToolAssociation>
    <BuildToolAssociation>
      <BuildTool>../../../../users/carlos/desktop/game dev/xna/tmxglue/tmxtoshcx.exe</BuildTool>
      <SourceFileType>tmx</SourceFileType>
      <DestinationFileType>shcx</DestinationFileType>
    </BuildToolAssociation>
  </BuildToolAssociationList>
</ModelEditorPropertiesSave>