<?xml version="1.0" encoding="utf-8"?>
<AnimationEditorPropertiesSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BackgroundColorAsHtml>Black</BackgroundColorAsHtml>
  <Camera>
    <X>0.5</X>
    <Y>0</Y>
    <Z>-4.863065</Z>
    <Orthogonal>true</Orthogonal>
    <OrthogonalHeight>89.48037</OrthogonalHeight>
    <OrthogonalWidth>-1</OrthogonalWidth>
    <NearClipPlane>1</NearClipPlane>
    <FarClipPlane>7000</FarClipPlane>
  </Camera>
  <MainSpritePixelSize>0.5</MainSpritePixelSize>
  <Filtering>false</Filtering>
  <LineGrid>
    <NumberOfHorizontalLines>11</NumberOfHorizontalLines>
    <NumberOfVerticalLines>11</NumberOfVerticalLines>
    <X>0</X>
    <Y>0</Y>
    <DistanceBetweenLines>25</DistanceBetweenLines>
    <Visible>true</Visible>
  </LineGrid>
  <FilesToMakeDotDotSlashRelative />
</AnimationEditorPropertiesSave>